<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./gameStyle.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        <div>
            <div id="gamestart">
                <h2>Submarine jump!!</h2>
                <button><img src="../imgs/gamestart.gif" alt="gamestart" /></button>
            </div>
            <div id="gameover">
                <img src="../imgs/gameover.gif" alt="gameover" />
                <button id="resetbtn">Do you want to replay?</button>
            </div>

            <div id="score">score :</div>

            <img src="../imgs/submarine.gif" alt="캐릭터" id="characters" />
            <img src="../imgs/shark.gif" alt="장애물" id="obstacle" />
            <img src="../imgs/shoot.png" alt="미사일" id="attack" />
        </div>

        <script src="./gameScript.js"></script>
    </body>
</html>
